{
  "name": "cldf-offline-app",
  "version": "4.7.10",
  "private": true,
  "description": "CLDF Offline Line Dance App mit lokaler Audio-, Video- und Radio-API-Metadatensuche",
  "scripts": {
    "start": "node server.js",
    "sync:getinline": "node tools/sync-getinline.js",
    "sync:getinline:full": "node tools/sync-getinline.js --full",
    "test:getinline": "node tools/test-getinline-parser.js",
    "validate": "node tools/validate-build.js",
    "test:fingerprint": "node tools/test-audio-fingerprint.js",
    "test:video-steps": "node tools/test-video-step-matcher.js",
    "test:radio": "node tools/test-radio-api.js",
    "test:radio-live": "node tools/test-radio-live-api.js",
    "test:song-api": "node tools/test-song-api-index.js",
    "test:api-dedup": "node tools/test-api-dedup.js",
    "test:camera": "node tools/test-camera-controls.js",
    "test:movement": "node tools/test-movement-references.js"
  },
  "engines": {
    "node": ">=18.17"
  }
}
